<html>
    <head>
        <style>
            .numberCircle {
                border-radius: 50%;
                width: 36px;
                height: 36px;
                padding: 8px;
                background: #fff;
                border: 2px solid #666;
                color: #666;
                text-align: center;
                font: 32px Arial, sans-serif;
            }
            .empty {
                padding: 10px;
                width: 36px;
                height: 36px;
            }
            
            .layer {
                margin-bottom: 50px;
                display: flex;
                justify-content: space-around;
            }
            
            #tree {
                margin:auto;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    <form onsubmit="addNumber(event)" method="POST" name="form">
        <label>Podaj liczbe:
            <input type="number" name="number"/>
        </label>
        <button type="submit">Dodaj</button>
    </form>
    <div id="tree"></div>
    <script type="text/javascript">
        var tree = null; 
        function addNumber(event) {
            event.preventDefault();
            var number = Number(document.form.number.value);
            if (number <= 0) {
                return;
            }
            console.log('adding number: ' + number);
            tree = add(number, tree);
            drawTree();
            document.form.number.value='';
        }

        function appendNodeElement(value, layer, className = 'numberCircle') {
            var nodeElement = document.createElement('span');
            nodeElement.className = className;
            nodeElement.innerText = value;
            layer.appendChild(nodeElement);
        }
        
        function drawTree() {
            var maxLevel = findMaxLevel(tree);
            console.log(maxLevel);
            document.getElementById("tree").innerHTML='';
            draw(tree, 0, maxLevel);
        }
        
        function findMaxLevel(node, level = 0) {
            if (node === null) {
                return level;
            }
            var levelLeft = findMaxLevel(node.left, level + 1);
            var levelRight = findMaxLevel(node.right, level + 1);
            return levelLeft > levelRight ? levelLeft : levelRight;
        }
        
        function drawEmpty(level, maxLevel) {
            var layer = getLayer(level);
            if (level >= maxLevel) {
                return;
            }
            appendEmptyElement(layer);
            drawEmpty(level + 1, maxLevel);
            drawEmpty(level + 1, maxLevel);
            
        }
        
        function appendEmptyElement(layer) {
            appendNodeElement('', layer, 'empty')
        }

        function getLayer(level) {
            let layerId = "tree-" + level;
            var layer = document.getElementById(layerId);
            if (!layer) {
                layer = document.createElement('div');
                layer.setAttribute("id", layerId);
                layer.className = 'layer';
                document.getElementById("tree").appendChild(layer);
            }
            return layer;
        }

        function draw(node,  level, maxLevel) {
            var layer = getLayer(level);
            if (node === null) {
                drawEmpty(level, maxLevel);
                return level;
            }

            appendNodeElement(node.value, layer);
            var levelLeft = draw(node.left, level + 1, maxLevel);
            var levelRight = draw(node.right, level + 1, maxLevel);
            return levelLeft > levelRight ? levelLeft : levelRight;
        }
        
        function add(num, node) {
            if (node === null) {
                return createNode(num)
            } 
            if (num < node.value) {
                node.left = add(num, node.left); 
            } else {
                node.right = add(num, node.right)
            }
            
            return node;
        }
        
        function createNode(value) {
            return {
                value: value,
                left: null,
                right: null,
            }
        }
    </script>
    </body>
</html>